alembic==1.4.3
asn1crypto==0.24.0
attrs==19.3.0
Automat==0.6.0
Babel==2.9.0
bcrypt==3.1.7
bidict==0.21.2
bleach==3.3.0
blinker==1.4
Bootstrap-Flask==1.2.0
cached-property==1.5.1
cachelib==0.1.1
certifi==2020.12.5
cffi==1.14.0
chardet==4.0.0
click==7.1.2
cloud-init==21.1
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.9.2
distro-info===0.18ubuntu0.18.04.1
dnspython==2.0.0

docopt==0.6.2
email-validator==1.1.2
eventlet==0.30.2
Faker==4.0.2
Flask==1.1.2

Flask-Babel==2.0.0

Flask-Cors==3.0.10
Flask-DebugToolbar==0.11.0

Flask-Login==0.5.0

Flask-Moment==0.9.0
Flask-OAuthlib==0.9.6

Flask-SQLAlchemy==2.5.1

Flask-WTF==0.14.3

httpie==2.4.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.10
importlib-metadata==4.0.1
incremental==16.10.1
itsdangerous==1.1.0
Jinja2==2.11.3
jsonpatch==1.16
jsonpointer==1.10
jsonschema==3.2.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
Mako==1.1.3
Markdown==3.3.4
MarkupSafe==1.1.1
marshmallow==3.11.1
netifaces==0.10.4
npm==0.1.1
numpy==1.19.5
oauthlib==2.1.0
opencv-python==3.4.2.17
optional-django==0.1.0
packaging==20.9
paho-mqtt==1.5.0
PAM==0.4.2
paramiko==2.7.1
pathtools==0.1.2
pexpect==4.2.1
Pillow==8.1.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pycrypto==2.6.1
Pygments==2.8.1
pygobject==3.26.1
PyJWT==1.5.3
PyNaCl==1.3.0
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyrsistent==0.16.0
pyserial==3.4
PySocks==1.7.1
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
python-dotenv==0.12.0
python-editor==1.0.4
python-engineio==4.1.0
python-http-client==3.3.1
python-socketio==5.2.1
pytz==2021.1
pyxdg==0.25
PyYAML==5.3.1
pyzbar==0.1.8
qrcode==6.1
requests==2.25.1
requests-oauthlib==1.1.0
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
SecretStorage==2.3.1
sendgrid==6.4.8
service-identity==16.0.0
six==1.15.0
sos==4.1
SQLAlchemy==1.4.2
ssh-import-id==5.7
starkbank-ecdsa==1.1.0
systemd-python==234
text-unidecode==1.3
texttable==1.6.2
Twisted==17.9.0
typing-extensions==3.7.4.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.4
watchdog==1.0.1
webargs==8.0.0
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
Whoosh==2.7.4
WTForms==2.3.3
zipp==3.4.1
zope.interface==4.3.2
